################################
####.#######..G..########.....##   G(200)
##...........G#..#######.......#   G(200)
#...#...G.....#######..#......##   G(200)
########.......######..##.E...##   E(200)
########......G..####..###....##   G(200)
#...###.#.....##..G##.....#...##   G(200)
##....#.G#....####..##........##   G(200)
##..#....#..#######...........##
#####...G.G..#######...G......##   G(200), G(200), G(200)
#########.GG..G####...###......#   G(200), G(200), G(200)
#########.G....EG.....###.....##   E(200), G(200), G(200)
########......#####...##########
#########....#######..##########
#########G..#########.##########   G(200)
#########...#########.##########
######...G..#########.##########   G(200)
#G###......G#########.##########   G(200), G(200)
#.##.....G..#########..#########   G(200)
#............#######...#########
#...#.........#####....#########
#####.G..................#######   G(200)
####.....................#######
####.........E..........########   E(200)
#####..........E....E....#######   E(200), E(200)
####....#.......#...#....#######
####.......##.....E.#E...#######   E(200), E(200)
#####..E...####.......##########   E(200)
########....###.E..E############   E(200), E(200)
#########.....##################
#############.##################
################################
 
After 1 round:
################################
####.#######.G...########.....##   G(200)
##..........G.#..#######.......#   G(200)
#...#....G....#######..#......##   G(200)
########.......######..##..E..##   E(200)
########.....G...####..###....##   G(200)
#...###.#.....##...##.....#...##
##....#.G#....####G.##........##   G(200), G(200)
##..#....#..#######....G......##   G(200)
#####....G.G.#######..........##   G(200), G(200)
#########G..G..####...###......#   G(200), G(200)
#########.....GEG.....###.....##   G(184), E(194), G(200)
########..G...#####...##########   G(200)
#########....#######..##########
#########.G.#########.##########   G(200)
#########...#########.##########
######....G.#########.##########   G(200)
#.###.......#########.##########
#G##......GG#########..#########   G(200), G(200), G(200)
#............#######...#########
#...#.........#####....#########
#####..G.................#######   G(200)
####.........E...........#######   E(200)
####...........E....E...########   E(200), E(200)
#####....................#######
####....#.......#.E.#E...#######   E(200), E(200)
####...E...##.......#....#######   E(200)
#####......####.E..E..##########   E(200), E(200)
########....###.....############
#########.....##################
#############.##################
################################
 
After 2 rounds:
################################
####.#######.....########.....##
##.........G.G#..#######.......#   G(200), G(200)
#...#.....G...#######..#......##   G(200)
########.......######..##.....##
########....G....####..###.E..##   G(200), E(200)
#...###.#.....##...##.....#...##
##....#.G#....####.G##.G......##   G(200), G(200), G(200)
##..#....#..#######...........##
#####.....G..#######..........##   G(200)
#########..G...####...###......#   G(200)
#########G..G.GEG.....###.....##   G(168), E(188), G(200), G(200), G(200)
########.G....#####...##########   G(200)
#########....#######..##########
#########G..#########.##########   G(200)
#########...#########.##########
######...G..#########.##########   G(200)
#.###.......#########.##########
#.##........#########..#########
#G........GG.#######...#########   G(200), G(200), G(200)
#...#.........#####....#########
#####........E...........#######   E(200)
####...G.......E.........#######   G(200), E(200)
####...............E....########   E(200)
#####.............E..E...#######   E(200), E(200)
####...E#.......#...#....#######   E(200)
####.......##...E..E#....#######   E(200), E(200)
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 3 rounds:
################################
####.#######.....########.....##
##..........G.#..#######.......#   G(200)
#...#......G..#######..#......##   G(200)
########..G....######..##.....##   G(200)
########...G.....####..###....##   G(200)
#...###.#.....##...##.....#E..##   E(200)
##....#..#....####..##..G.....##   G(200)
##..#...G#..#######G..........##   G(200), G(200)
#####........#######..........##
#########.G....####...###......#   G(200)
#########.GG..GEG.....###.....##   G(152), G(200), E(182), G(200), G(200)
########..G.G.#####...##########   G(200), G(200)
#########....#######..##########
#########.G.#########.##########   G(200)
#########...#########.##########
######......#########.##########
#.###....G..#########.##########   G(200)
#.##........#########..#########
#.G.........G#######...#########   G(200), G(200)
#...#.....G..E#####....#########   G(200), E(200)
#####..........E.........#######   E(200)
####...............E.....#######   E(200)
####...G..........E.....########   G(184), E(200)
#####..E............E....#######   E(200), E(200)
####....#.......#..E#....#######   E(200)
####.......##..E....#....#######   E(200)
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 4 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.....G.G.#######..#......##   G(200), G(200)
########.......######..##.....##
########..G......####..###....##   G(200)
#...###.#..G..##...##.....#...##   G(200)
##....#..#....####..##...G.E..##   G(200), E(200)
##..#....#..#######.G.........##   G(200)
#####...G....#######..........##   G(200)
#########G.....####...###......#   G(200)
#########G....GEG.....###.....##   G(136), E(176), G(200), G(200)
########...G..#####...##########   G(200)
#########.G.G#######..##########   G(200), G(200)
#########..G#########.##########   G(200)
#########...#########.##########
######......#########.##########
#.###.....G.#########.##########   G(200)
#.##........#########..#########
#..G.........#######...#########   G(200)
#...#......GGE#####....#########   G(184), G(200), E(197)
#####.........E..........#######   E(200)
####..............E......#######   E(200)
####...G.........E......########   G(168), E(200)
#####..E...........E.....#######   E(200), E(197)
####....#......E#.E.#....#######   E(200), E(200)
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 5 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#....G....#######..#......##   G(200)
########....G..######..##.....##   G(200)
########.........####..###....##
#...###.#.G...##...##.....#...##   G(200)
##....#..#.G..####..##....GE..##   G(200), G(184), E(197)
##..#....#..#######..G........##   G(200)
#####....G...#######..........##   G(200)
#########.G....####...###......#   G(200)
#########.....GEG.....###.....##   G(120), E(170), G(200)
########.G.G..#####...##########   G(200), G(200)
#########G.G.#######..##########   G(200), G(200)
#########...#########.##########
#########..G#########.##########   G(200)
######......#########.##########
#.###.......#########.##########
#.##......G.#########..#########   G(200)
#...G........#######...#########   G(200)
#...#.......GE#####....#########   G(168), E(194)
#####......G.E...........#######   E(200), G(200)
####.............E.......#######   E(200)
####...G........E.......########   G(152), E(200)
#####..E.......E..E......#######   E(200), E(194), E(200)
####....#.......#E..#....#######   E(200)
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 6 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.....G...#######..#......##   G(200)
########.....G.######..##.....##   G(200)
########.........####..###....##
#...###.#.....##...##.....#...##
##....#..#G...####..##....GE..##   G(200), G(168), E(194)
##..#....#.G#######...G.......##   G(200), G(200)
#####........#######..........##
#########G.....####...###......#   G(200)
#########.G...GEG.....###.....##   G(104), G(200), E(164), G(200)
########..GG..#####...##########   G(200), G(200)
#########.G..#######..##########   G(200)
#########G..#########.##########   G(200)
#########...#########.##########
######.....G#########.##########   G(200)
#.###.......#########.##########
#.##........#########..#########
#....G....G..#######...#########   G(200), G(200)
#...#.......GE#####....#########   G(152), E(191)
#####.......GE...........#######   E(197), G(184)
####............E........#######   E(200)
####...G.......E..E.....########   E(200), G(136), E(200)
#####..E......E..E.......#######   E(191), E(200), E(200)
####....#.......#...#....#######
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 7 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#......G..#######..#......##   G(200)
########......G######..##.....##   G(200)
########.........####..###....##
#...###.#.....##...##.....#...##
##....#..#....####..##....GE..##   G(152), E(191)
##..#....#G.#######....G......##   G(200), G(200)
#####......G.#######..........##   G(200)
#########.G....####...###......#   G(200)
#########..G..GEG.....###.....##   G(88), G(200), E(158), G(200)
########..G...#####...##########   G(200)
#########..G.#######..##########   G(200)
#########.G.#########.##########   G(200)
#########G..#########.##########   G(200)
######......#########.##########
#.###......G#########.##########   G(200)
#.##........#########..#########
#.....G....G.#######...#########   G(200), G(200)
#...#.......GE#####....#########   G(136), E(188)
#####.......GE...........#######   E(194), G(168)
####...........E..E......#######   E(200), E(200)
####...G......E..E......########   G(120), E(200), E(200)
#####..E.....E...........#######   E(188), E(200)
####....#.......#...#....#######
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 8 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.......G.#######..#......##   G(200)
########.......######..##.....##
########......G..####..###....##   G(200)
#...###.#.....##...##.....#...##
##....#..#....####..##....GE..##   G(136), E(188)
##..#....#G.#######.....G.....##   G(200), G(200)
#####......G.#######..........##   G(200)
#########.G....####...###......#   G(200)
#########..G..GEG.....###.....##   G(72), G(200), E(152), G(200)
########..G...#####...##########   G(200)
#########....#######..##########
#########..G#########.##########   G(200)
#########.G.#########.##########   G(200)
######...G..#########.##########   G(200)
#.###.....G.#########.##########   G(200)
#.##........#########..#########
#............#######...#########
#...#.G....GGE#####....#########   G(120), G(200), G(200), E(185)
#####.......GE...........#######   E(191), G(152)
####..........E..E.......#######   E(200), E(200)
####...G.....E..E.......########   G(104), E(200), E(200)
#####..E....E............#######   E(185), E(200)
####....#.......#...#....#######
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 9 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.......G.#######..#......##   G(200)
########.......######..##.....##
########.......G.####..###....##   G(200)
#...###.#.....##...##.....#...##
##....#..#....####..##....GE..##   G(120), E(185)
##..#....#G.#######......G....##   G(200), G(200)
#####......G.#######..........##   G(200)
#########.G....####...###......#   G(200)
#########..G..GEG.....###.....##   G(56), G(200), E(146), G(200)
########..G...#####...##########   G(200)
#########....#######..##########
#########...#########.##########
#########..G#########.##########   G(200)
######..G.G.#########.##########   G(200), G(200)
#.###.......#########.##########
#.##......G.#########..#########   G(200)
#............#######...#########
#...#.......GE#####....#########   G(104), E(182)
#####.G....GGE...........#######   G(200), G(200), E(188), G(136)
####.........E..E........#######   E(200), E(200)
####...G....E..E........########   G(88), E(200), E(200)
#####..E...E.............#######   E(182), E(200)
####....#.......#...#....#######
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 10 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.......G.#######..#......##   G(200)
########.......######..##.....##
########........G####..###....##   G(200)
#...###.#.....##...##.....#...##
##....#..#....####..##....GE..##   G(104), E(182)
##..#....#..#######.......G...##   G(200)
#####.....G.G#######..........##   G(200), G(200)
#########G.....####...###......#   G(200)
#########.G...GEG.....###.....##   G(40), G(200), E(140), G(200)
########.G....#####...##########   G(200)
#########....#######..##########
#########...#########.##########
#########...#########.##########
######...G.G#########.##########   G(200), G(200)
#.###...G...#########.##########   G(200)
#.##........#########..#########
#.........G..#######...#########   G(200)
#...#.......GE#####....#########   G(88), E(179)
#####.......GE...........#######   E(185), G(104)
####..G....GE..E.........#######   E(200), G(200), G(184), E(200)
####...G...E..E.........########   G(72), E(200), E(200)
#####..E..E..............#######   E(179), E(200)
####....#.......#...#....#######
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 11 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#......G..#######..#......##   G(200)
########.......######..##.....##
########.........####..###....##
#...###.#.....##G..##.....#...##   G(200)
##....#..#....####..##....GE..##   G(88), E(176)
##..#....#..#######........G..##   G(200)
#####......G.#######..........##   G(200)
#########.G.G..####...###......#   G(200), G(200)
#########.....GEG.....###.....##   G(24), E(134), G(200)
########..G...#####...##########   G(200)
#########G...#######..##########   G(200)
#########...#########.##########
#########...#########.##########
######......#########.##########
#.###....G.G#########.##########   G(200), G(200)
#.##....G...#########..#########   G(200)
#............#######...#########
#...#.....G.GE#####....#########   G(72), G(200), E(176)
#####.......GE...........#######   E(182), G(72)
####.......GE.E..........#######   E(200), G(168), E(197)
####..GG..EE.E..........########   G(56), G(200), E(200), E(200), E(200)
#####..E.................#######   E(176)
####....#.......#...#....#######
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 12 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.....G...#######..#......##   G(200)
########.......######..##.....##
########.........####..###....##
#...###.#.....##.G.##.....#...##   G(200)
##....#..#....####..##....GE..##   G(72), E(170)
##..#....#..#######........G..##   G(200)
#####........#######..........##
#########..G...####...###......#   G(200)
#########.G.G.GEG.....###.....##   G(8), E(128), G(200), G(200), G(200)
########......#####...##########
#########.G..#######..##########   G(200)
#########G..#########.##########   G(200)
#########...#########.##########
######......#########.##########
#.###.......#########.##########
#.##.....G.G#########..#########   G(200), G(200)
#.......G....#######...#########   G(200)
#...#.......GE#####....#########   G(56), E(173)
#####.....G.GE...........#######   G(200), E(179), G(40)
####......EGE............#######   G(136), E(194), E(200)
####...G...EE.E.........########   E(200), G(40), E(200), E(200)
#####.GE.................#######   E(170), G(200)
####....#.......#...#....#######
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 13 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.........#######..#......##
########..G....######..##.....##   G(200)
########.........####..###....##
#...###.#.....##..G##.....#...##   G(200)
##....#..#....####..##....GE..##   G(56), E(164)
##..#....#..#######........G..##   G(200)
#####........#######..........##
#########......####...###......#
#########..G...EG.....###.....##   G(200), E(122), G(200)
########..G.G.#####...##########   G(200), G(200)
#########G...#######..##########   G(200)
#########.G.#########.##########   G(200)
#########...#########.##########
######......#########.##########
#.###.......#########.##########
#.##......G.#########..#########   G(200)
#........G...#######...#########   G(200)
#...#...G...GE#####....#########   G(40), G(200), E(170)
#####.....G.GE...........#######   G(200), E(176), G(8)
####......EGE............#######   G(104), E(191), E(197)
####...G...E.E..........########   E(200), G(24), E(200)
#####.GE....E............#######   E(164), G(200), E(200)
####....#.......#...#....#######
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 14 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.........#######..#......##
########...G...######..##.....##   G(200)
########.........####..###....##
#...###.#.....##...##.....#...##
##....#..#....####G.##....GE..##   G(200), G(40), E(158)
##..#....#..#######........G..##   G(200)
#####........#######..........##
#########......####...###......#
#########.G.G..EG.....###.....##   G(200), E(119), G(184), G(200)
########.G...G#####...##########   G(200), G(200)
#########.G..#######..##########   G(200)
#########...#########.##########
#########...#########.##########
######......#########.##########
#.###.......#########.##########
#.##........#########..#########
#.........G..#######...#########   G(200)
#...#....G..GE#####....#########   G(24), G(200), E(167)
#####...G.G..E...........#######   G(200), G(200), E(173)
####......EGE............#######   G(56), E(188), E(194)
####...G...E............########   G(8), E(200)
#####.GE...E.E...........#######   E(200), E(158), G(200), E(200)
####....#.......#...#....#######
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 15 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.........#######..#......##
########.......######..##.....##
########...G.....####..###....##   G(200)
#...###.#.....##...##.....#...##
##....#..#....####.G##....GE..##   G(200), G(24), E(152)
##..#....#..#######........G..##   G(200)
#####........#######..........##
#########.G....####...###......#   G(200)
#########G...G.EG.....###.....##   G(200), G(200), E(116), G(168)
########..G.G.#####...##########   G(200), G(200)
#########....#######..##########
#########...#########.##########
#########...#########.##########
######......#########.##########
#.###.......#########.##########
#.##........#########..#########
#..........G.#######...#########   G(200)
#...#........E#####....#########   E(164)
#####....GG.E............#######   G(200), E(173), G(200)
####....G.EGE............#######   G(8), G(200), E(185), E(191)
####.......E............########   E(200)
#####.GE..E.E............#######   E(200), E(152), G(200), E(200)
####....#.......#...#....#######
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 16 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.........#######..#......##
########.......######..##.....##
########.........####..###....##
#...###.#..G..##...##.....#...##   G(200)
##....#..#....####..##....GE..##   G(8), E(146)
##..#....#..#######G.......G..##   G(200), G(200)
#####........#######..........##
#########..G...####...###......#   G(200)
#########.G...GEG.....###.....##   G(200), G(200), E(110), G(152)
########...G..#####...##########   G(200)
#########.G..#######..##########   G(200)
#########...#########.##########
#########...#########.##########
######......#########.##########
#.###.......#########.##########
#.##........#########..#########
#...........G#######...#########   G(184)
#...#.......E.#####....#########   E(164)
#####.....GE.............#######   G(184), E(173)
####...G.GE..E...........#######   G(200), E(185), G(200), E(185)
####......E.............########   E(200)
#####.GE.E.E.............#######   E(200), E(149), G(184), E(200)
####....#.......#...#....#######
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 17 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.........#######..#......##
########.......######..##.....##
########.........####..###....##
#...###.#.....##...##.....#...##
##....#..#.G..####..##.....E..##   G(200), E(140)
##..#....#..#######.G......G..##   G(200), G(200)
#####........#######..........##
#########...G..####...###......#   G(200)
#########G....GEG.....###.....##   G(200), G(200), E(104), G(136)
########......#####...##########
#########..G.#######..##########   G(200)
#########.G.#########.##########   G(200)
#########...#########.##########
######......#########.##########
#.###.......#########.##########
#.##........#########..#########
#...........G#######...#########   G(168)
#...#.......E.#####....#########   E(161)
#####.....GE.............#######   G(152), E(170)
####.....GE.E............#######   E(185), G(184), E(182)
####...G.E..............########   G(200), E(200)
#####.GEE.E..............#######   E(200), E(143), G(168), E(200)
####....#.......#...#....#######
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 18 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.........#######..#......##
########.......######..##.....##
########.........####..###....##
#...###.#.....##...##.....#...##
##....#..#G...####..##.....E..##   G(200), E(137)
##..#....#..#######..G.....G..##   G(184), G(200)
#####........#######..........##
#########..G...####...###......#   G(200)
#########.....GEG.....###.....##   G(200), E(98), G(120)
########.G....#####...##########   G(200)
#########....#######..##########
#########..G#########.##########   G(200)
#########.G.#########.##########   G(200)
######......#########.##########
#.###.......#########.##########
#.##........#########..#########
#...........G#######...#########   G(152)
#...#.......E.#####....#########   E(158)
#####.....GE.............#######   G(120), E(167)
####.....GEE.............#######   E(185), G(168), E(179)
####...GEE..............########   G(184), E(200), E(200)
#####.GE.E...............#######   E(200), E(137), G(152)
####....#.......#...#....#######
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 19 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.........#######..#......##
########.......######..##.....##
########.........####..###....##
#...###.#.....##...##.....#...##
##....#..#....####..##.....E..##   E(134)
##..#....#G.#######...G....G..##   G(200), G(168), G(200)
#####........#######..........##
#########.G....####...###......#   G(200)
#########.....GEG.....###.....##   G(200), E(92), G(104)
########......#####...##########
#########G...#######..##########   G(200)
#########...#########.##########
#########..G#########.##########   G(200)
######....G.#########.##########   G(200)
#.###.......#########.##########
#.##........#########..#########
#...........G#######...#########   G(136)
#...#.......E.#####....#########   E(155)
#####.....GE.............#######   G(88), E(164)
####.....GE..............#######   G(152), E(176)
####...GEE.E............########   G(168), E(185), E(200), E(200)
#####.GE.................#######   E(131), G(136)
####....#E......#...#....#######   E(200)
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 20 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.........#######..#......##
########.......######..##.....##
########.........####..###....##
#...###.#.....##...##.....#...##
##....#..#....####..##G....E..##   G(200), E(131)
##..#....#.G#######........G..##   G(200), G(152)
#####........#######..........##
#########......####...###......#
#########.G...GEG.....###.....##   G(200), E(86), G(88), G(200)
########......#####...##########
#########....#######..##########
#########G..#########.##########   G(200)
#########...#########.##########
######.....G#########.##########   G(200)
#.###.....G.#########.##########   G(200)
#.##........#########..#########
#...........G#######...#########   G(120)
#...#.......E.#####....#########   E(152)
#####.....GE.............#######   G(56), E(161)
####.....GE..............#######   G(136), E(173)
####...GEEE.............########   G(152), E(185), E(200), E(200)
#####.GE.................#######   E(125), G(120)
####....#.......#...#....#######
####.....E.##.......#....#######   E(200)
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 21 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.........#######..#......##
########.......######..##.....##
########.........####..###....##
#...###.#.....##...##.....#...##
##....#..#....####..##.G...E..##   G(200), E(128)
##..#....#..#######........G..##   G(136)
#####......G.#######..........##   G(200)
#########......####...###......#
#########.....GEG.....###.....##   G(200), E(80), G(72)
########..G...#####...##########   G(200)
#########....#######..##########
#########...#########.##########
#########G..#########.##########   G(200)
######......#########.##########
#.###......G#########.##########   G(200)
#.##......G.#########..#########   G(200)
#...........G#######...#########   G(104)
#...#.......E.#####....#########   E(149)
#####.....GE.............#######   G(24), E(158)
####.....GE..............#######   G(120), E(170)
####...GEE..............########   G(136), E(200), E(200)
#####.GE..E..............#######   E(119), G(104), E(185)
####....#.......#...#....#######
####....E..##.......#....#######   E(200)
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 22 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.........#######..#......##
########.......######..##.....##
########.........####..###....##
#...###.#.....##...##.....#...##
##....#..#....####..##..G..E..##   G(200), E(125)
##..#....#..#######........G..##   G(120)
#####........#######..........##
#########..G...####...###......#   G(200)
#########.....GEG.....###.....##   G(200), E(74), G(56)
########......#####...##########
#########.G..#######..##########   G(200)
#########...#########.##########
#########...#########.##########
######...G..#########.##########   G(200)
#.###.......#########.##########
#.##.......G#########..#########   G(200)
#.........G.G#######...#########   G(88), G(200)
#...#.......E.#####....#########   E(146)
#####......E.............#######   E(155)
####.....GE..............#######   G(104), E(167)
####...GEE..............########   G(120), E(200), E(200)
#####.GE.E...............#######   E(113), G(88), E(185)
####....#.......#...#....#######
####...E...##.......#....#######   E(200)
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 23 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.........#######..#......##
########.......######..##.....##
########.........####..###....##
#...###.#.....##...##.....#...##
##....#..#....####..##...G.E..##   G(200), E(122)
##..#....#..#######........G..##   G(104)
#####........#######..........##
#########......####...###......#
#########..G..GEG.....###.....##   G(200), G(200), E(68), G(40)
########......#####...##########
#########....#######..##########
#########.G.#########.##########   G(200)
#########...#########.##########
######......#########.##########
#.###....G..#########.##########   G(200)
#.##........#########..#########
#..........GG#######...#########   G(72), G(184)
#...#.....GEE.#####....#########   G(200), E(155), E(143)
#####....................#######
####.....GE..............#######   G(72), E(164)
####...GEE..............########   G(104), E(200), E(200)
#####.GE..E..............#######   E(107), G(72), E(185)
####...E#.......#...#....#######   E(200)
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 24 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.........#######..#......##
########.......######..##.....##
########.........####..###....##
#...###.#.....##...##.....#...##
##....#..#....####..##....GE..##   G(200), E(116)
##..#....#..#######........G..##   G(88)
#####........#######..........##
#########......####...###......#
#########.....GEG.....###.....##   G(200), E(62), G(24)
########...G..#####...##########   G(200)
#########....#######..##########
#########...#########.##########
#########.G.#########.##########   G(200)
######......#########.##########
#.###.......#########.##########
#.##.....G..#########..#########   G(200)
#..........GG#######...#########   G(56), G(168)
#...#.....GEE.#####....#########   G(200), E(149), E(140)
#####....................#######
####.....GE..............#######   G(40), E(161)
####...GEEE.............########   G(88), E(185), E(200), E(200)
#####.GE.................#######   E(101), G(40)
####..E.#.......#...#....#######   E(200)
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 25 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.........#######..#......##
########.......######..##.....##
########.........####..###....##
#...###.#.....##...##.....#...##
##....#..#....####..##....GE..##   G(200), E(110)
##..#....#..#######........G..##   G(72)
#####........#######..........##
#########......####...###......#
#########.....GEG.....###.....##   G(200), E(56), G(8)
########......#####...##########
#########..G.#######..##########   G(200)
#########...#########.##########
#########...#########.##########
######....G.#########.##########   G(200)
#.###.......#########.##########
#.##........#########..#########
#........G.GG#######...#########   G(200), G(40), G(152)
#...#.....GEE.#####....#########   G(200), E(143), E(137)
#####....................#######
####.....GE..............#######   G(8), E(158)
####...GEE.E............########   G(72), E(185), E(200), E(200)
#####.GE.................#######   E(95), G(8)
####..E.#.......#...#....#######   E(200)
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 26 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.........#######..#......##
########.......######..##.....##
########.........####..###....##
#...###.#.....##...##.....#...##
##....#..#....####..##....GE..##   G(200), E(104)
##..#....#..#######........G..##   G(56)
#####........#######..........##
#########......####...###......#
#########.....GE......###.....##   G(200), E(53)
########......#####...##########
#########.G..#######..##########   G(200)
#########...#########.##########
#########...#########.##########
######...G..#########.##########   G(200)
#.###.......#########.##########
#.##........#########..#########
#..........GG#######...#########   G(24), G(136)
#...#....GGEE.#####....#########   G(200), G(200), E(137), E(134)
#####....................#######
####.....EEE.............#######   E(185), E(200), E(155)
####...GE...............########   G(56), E(200)
#####.EE.................#######   E(200), E(89)
####....#.......#...#....#######
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 27 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.........#######..#......##
########.......######..##.....##
########.........####..###....##
#...###.#.....##...##.....#...##
##....#..#....####..##....GE..##   G(200), E(98)
##..#....#..#######........G..##   G(40)
#####........#######..........##
#########......####...###......#
#########.....GE......###.....##   G(184), E(50)
########......#####...##########
#########....#######..##########
#########.G.#########.##########   G(200)
#########...#########.##########
######..G...#########.##########   G(200)
#.###.......#########.##########
#.##........#########..#########
#..........GG#######...#########   G(8), G(120)
#...#.....GEE.#####....#########   G(200), E(131), E(131)
#####....GE..............#######   G(168), E(155)
####.....EE..............#######   E(185), E(197)
####..EGE...............########   E(200), G(8), E(200)
#####..E.................#######   E(86)
####....#.......#...#....#######
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 28 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.........#######..#......##
########.......######..##.....##
########.........####..###....##
#...###.#.....##...##.....#...##
##....#..#....####..##....GE..##   G(200), E(92)
##..#....#..#######........G..##   G(24)
#####........#######..........##
#########......####...###......#
#########.....GE......###.....##   G(168), E(47)
########......#####...##########
#########....#######..##########
#########G..#########.##########   G(200)
#########...#########.##########
######......#########.##########
#.###...G...#########.##########   G(200)
#.##........#########..#########
#..........G.#######...#########   G(104)
#...#.....GEE.#####....#########   G(200), E(125), E(128)
#####....GE..............#######   G(136), E(152)
####....EE...............#######   E(200), E(197)
####..EE..E.............########   E(200), E(86), E(185)
#####....................#######
####....#.......#...#....#######
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 29 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.........#######..#......##
########.......######..##.....##
########.........####..###....##
#...###.#.....##...##.....#...##
##....#..#....####..##....GE..##   G(200), E(86)
##..#....#..#######........G..##   G(8)
#####........#######..........##
#########......####...###......#
#########.....GE......###.....##   G(152), E(44)
########......#####...##########
#########....#######..##########
#########...#########.##########
#########G..#########.##########   G(200)
######......#########.##########
#.###.......#########.##########
#.##....G...#########..#########   G(200)
#..........GE#######...#########   G(72), E(128)
#...#.....GE..#####....#########   G(200), E(119)
#####...EGE..............#######   G(88), E(200), E(149)
####..EE.E...............#######   E(200), E(86), E(197)
####.....E..............########   E(185)
#####....................#######
####....#.......#...#....#######
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 30 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.........#######..#......##
########.......######..##.....##
########.........####..###....##
#...###.#.....##...##.....#...##
##....#..#....####..##....GE..##   G(200), E(83)
##..#....#..#######...........##
#####........#######..........##
#########......####...###......#
#########.....GE......###.....##   G(136), E(41)
########......#####...##########
#########....#######..##########
#########...#########.##########
#########...#########.##########
######...G..#########.##########   G(200)
#.###.......#########.##########
#.##........#########..#########
#.......G..GE#######...#########   G(40), G(200), E(128)
#...#.....GE..#####....#########   G(200), E(113)
#####.EEEGE..............#######   E(200), E(86), G(40), E(200), E(146)
####.....E...............#######   E(197)
####....E...............########   E(185)
#####....................#######
####....#.......#...#....#######
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 31 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.........#######..#......##
########.......######..##.....##
########.........####..###....##
#...###.#.....##...##.....#...##
##....#..#....####..##....GE..##   G(184), E(80)
##..#....#..#######...........##
#####........#######..........##
#########......####...###......#
#########.....GE......###.....##   G(120), E(38)
########......#####...##########
#########....#######..##########
#########...#########.##########
#########...#########.##########
######......#########.##########
#.###....G..#########.##########   G(200)
#.##........#########..#########
#..........GE#######...#########   G(8), E(128)
#...#.EEG.GE..#####....#########   E(200), E(86), G(200), E(107), G(184)
#####...E.E..............#######   E(197), E(143)
####....EE...............#######   E(185), E(197)
####....................########
#####....................#######
####....#.......#...#....#######
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 32 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.........#######..#......##
########.......######..##.....##
########.........####..###....##
#...###.#.....##...##.....#...##
##....#..#....####..##....GE..##   G(168), E(77)
##..#....#..#######...........##
#####........#######..........##
#########......####...###......#
#########.....GE......###.....##   G(104), E(35)
########......#####...##########
#########....#######..##########
#########...#########.##########
#########...#########.##########
######......#########.##########
#.###...G...#########.##########   G(200)
#.##........#########..#########
#.....E.....E#######...#########   E(200), E(128)
#...#..EG.GE..#####....#########   E(83), G(168), E(101), G(152)
#####...EEE..............#######   E(197), E(197), E(143)
####...E.................#######   E(185)
####....................########
#####....................#######
####....#.......#...#....#######
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 33 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.........#######..#......##
########.......######..##.....##
########.........####..###....##
#...###.#.....##...##.....#...##
##....#..#....####..##....GE..##   G(152), E(74)
##..#....#..#######...........##
#####........#######..........##
#########......####...###......#
#########.....GE......###.....##   G(88), E(32)
########......#####...##########
#########....#######..##########
#########...#########.##########
#########...#########.##########
######......#########.##########
#.###..G....#########.##########   G(200)
#.##..E.....#########..#########   E(200)
#..........E.#######...#########   E(128)
#...#..EGEGE..#####....#########   E(80), G(136), E(98), E(197), G(104)
#####..EE.E..............#######   E(185), E(197), E(143)
####.....................#######
####....................########
#####....................#######
####....#.......#...#....#######
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 34 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.........#######..#......##
########.......######..##.....##
########.........####..###....##
#...###.#.....##...##.....#...##
##....#..#....####..##....GE..##   G(136), E(71)
##..#....#..#######...........##
#####........#######..........##
#########......####...###......#
#########.....GE......###.....##   G(72), E(29)
########......#####...##########
#########....#######..##########
#########...#########.##########
#########...#########.##########
######......#########.##########
#.###.G.....#########.##########   G(184)
#.##..E.....#########..#########   E(197)
#.........E..#######...#########   E(128)
#...#..EGEGE..#####....#########   E(77), G(88), E(95), E(197), G(56)
#####.E.E.E..............#######   E(185), E(197), E(143)
####.....................#######
####....................########
#####....................#######
####....#.......#...#....#######
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 35 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.........#######..#......##
########.......######..##.....##
########.........####..###....##
#...###.#.....##...##.....#...##
##....#..#....####..##....GE..##   G(120), E(68)
##..#....#..#######...........##
#####........#######..........##
#########......####...###......#
#########.....GE......###.....##   G(56), E(26)
########......#####...##########
#########....#######..##########
#########...#########.##########
#########...#########.##########
######......#########.##########
#.###.G.....#########.##########   G(168)
#.##..E.....#########..#########   E(194)
#.........E..#######...#########   E(128)
#...#.EEGEGE..#####....#########   E(74), G(40), E(185), E(92), E(197), G(8)
#####...E.E..............#######   E(197), E(143)
####.....................#######
####....................########
#####....................#######
####....#.......#...#....#######
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 36 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.........#######..#......##
########.......######..##.....##
########.........####..###....##
#...###.#.....##...##.....#...##
##....#..#....####..##....GE..##   G(104), E(65)
##..#....#..#######...........##
#####........#######..........##
#########......####...###......#
#########.....GE......###.....##   G(40), E(23)
########......#####...##########
#########....#######..##########
#########...#########.##########
#########...#########.##########
######......#########.##########
#.###.G.....#########.##########   G(152)
#.##..E.....#########..#########   E(191)
#.....E...E..#######...#########   E(185), E(128)
#...#..EEE.E..#####....#########   E(74), E(197), E(89), E(197)
#####....E...............#######   E(143)
####.....................#######
####....................########
#####....................#######
####....#.......#...#....#######
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 37 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.........#######..#......##
########.......######..##.....##
########.........####..###....##
#...###.#.....##...##.....#...##
##....#..#....####..##....GE..##   G(88), E(62)
##..#....#..#######...........##
#####........#######..........##
#########......####...###......#
#########.....GE......###.....##   G(24), E(20)
########......#####...##########
#########....#######..##########
#########...#########.##########
#########...#########.##########
######......#########.##########
#.###.G.....#########.##########   G(136)
#.##..E...E.#########..#########   E(188), E(128)
#....E.EEE.E.#######...#########   E(74), E(185), E(197), E(89), E(197)
#...#.........#####....#########
#####.....E..............#######   E(143)
####.....................#######
####....................########
#####....................#######
####....#.......#...#....#######
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 38 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.........#######..#......##
########.......######..##.....##
########.........####..###....##
#...###.#.....##...##.....#...##
##....#..#....####..##....GE..##   G(72), E(59)
##..#....#..#######...........##
#####........#######..........##
#########......####...###......#
#########.....GE......###.....##   G(8), E(17)
########......#####...##########
#########....#######..##########
#########...#########.##########
#########...#########.##########
######......#########.##########
#.###.G...E.#########.##########   G(120), E(128)
#.##.EEEEE.E#########..#########   E(185), E(74), E(185), E(197), E(89), E(197)
#............#######...#########
#...#.........#####....#########
#####......E.............#######   E(143)
####.....................#######
####....................########
#####....................#######
####....#.......#...#....#######
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 39 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.........#######..#......##
########.......######..##.....##
########.........####..###....##
#...###.#.....##...##.....#...##
##....#..#....####..##....GE..##   G(56), E(56)
##..#....#..#######...........##
#####........#######..........##
#########......####...###......#
#########......E......###.....##   E(14)
########......#####...##########
#########....#######..##########
#########...#########.##########
#########...#########.##########
######......#########.##########
#.###EGEEE.E#########.##########   G(72), E(74), E(185), E(197), E(89), E(128)
#.##..E...E.#########..#########   E(182), E(197)
#............#######...#########
#...#.........#####....#########
#####.......E............#######   E(143)
####.....................#######
####....................########
#####....................#######
####....#.......#...#....#######
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 40 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.........#######..#......##
########.......######..##.....##
########.........####..###....##
#...###.#.....##...##.....#...##
##....#..#....####..##....GE..##   G(40), E(53)
##..#....#..#######...........##
#####........#######..........##
#########......####...###......#
#########.......E.....###.....##   E(14)
########......#####...##########
#########....#######..##########
#########...#########.##########
#########...#########.##########
######..EE.E#########.##########   E(197), E(89), E(128)
#.###EGE..E.#########.##########   G(24), E(71), E(185), E(197)
#.##..E.....#########..#########   E(182)
#............#######...#########
#...#.........#####....#########
#####........E...........#######   E(143)
####.....................#######
####....................########
#####....................#######
####....#.......#...#....#######
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 41 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.........#######..#......##
########.......######..##.....##
########.........####..###....##
#...###.#.....##...##.....#...##
##....#..#....####..##....GE..##   G(24), E(50)
##..#....#..#######...........##
#####........#######..........##
#########......####...###......#
#########........E....###.....##   E(14)
########......#####...##########
#########....#######..##########
#########...#########.##########
#########E.E#########.##########   E(89), E(128)
######.E..E.#########.##########   E(197), E(197)
#.###E.E....#########.##########   E(68), E(185)
#.##...E....#########..#########   E(182)
#............#######...#########
#...#.........#####....#########
#####.........E..........#######   E(143)
####.....................#######
####....................########
#####....................#######
####....#.......#...#....#######
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 42 rounds:
################################
####.#######.....########.....##
##............#..#######.......#
#...#.........#######..#......##
########.......######..##.....##
########.........####..###....##
#...###.#.....##...##.....#...##
##....#..#....####..##....GE..##   G(8), E(47)
##..#....#..#######...........##
#####........#######..........##
#########......####...###......#
#########.........E...###.....##   E(14)
########......#####...##########
#########....#######..##########
#########E.E#########.##########   E(89), E(128)
#########.E.#########.##########   E(197)
######..E...#########.##########   E(197)
#.###.E.E...#########.##########   E(68), E(185)
#.##....E...#########..#########   E(182)
#............#######...#########
#...#.........#####....#########
#####..........E.........#######   E(143)
####.....................#######
####....................########
#####....................#######
####....#.......#...#....#######
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################
 
After 43 rounds (incomplete):
################################
####.#######.....########.....##
##............#..#######.......#
#...#.........#######..#......##
########.......######..##.....##
########.........####..###....##
#...###.#.....##...##.....#...##
##....#..#....####..##.....E..##   E(44)
##..#....#..#######...........##
#####........#######..........##
#########......####...###......#
#########.........E...###.....##   E(14)
########......#####...##########
#########....#######..##########
#########E.E#########.##########   E(89), E(128)
#########.E.#########.##########   E(197)
######..E...#########.##########   E(197)
#.###.E.E...#########.##########   E(68), E(185)
#.##....E...#########..#########   E(182)
#............#######...#########
#...#.........#####....#########
#####..........E.........#######   E(143)
####.....................#######
####....................########
#####....................#######
####....#.......#...#....#######
####.......##.......#....#######
#####......####.......##########
########....###.....############
#########.....##################
#############.##################
################################